<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>tamak.com</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="Logo.png">
            <nav>
                <ul class="nav-list">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Favourites</li>
                    <li><a href="#"></a>Login</li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to Tamak Recipe Collection!</h2>
            <p>Discover tasteful recipes to satisfy your receptors</p>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipes">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>
    
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="waffles.jpg">
                <h2>Waffles</h2>
                <p>flour, water, eggs, sugar</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="padthai.jpg">
                <h2>Pad Thai</h2>
                <p>flour, water, eggs, salt, species</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="tacos.jpg">
                <h2>Mexican Tacos</h2>
                <p>species, chicken, salad</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="salad.jpg">
                <h2>Greek Salad</h2>
                <p>cabbage, eggs, onion, mayo</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="pizza.jpg">
                <h2>Pizza with Pineapple</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="paella.jpg">
                <h2>Paella</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="sushi.jpg">
                <h2>Sushi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="#">View Recipe</a>
            </div>

            <div class="recipe-card">
                <img src="pancakes.jpg">
                <h2>Pancakes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="#">View Recipe</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
    </footer>

    </body>
    </html>