* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
}

header {
    height: 90px;
    width: 100%;
    background: #87C38F;
    color: #fff;
    display: flex;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 600;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

img {
    width: 80px;
    height: 75px;
    margin-right: 10px;
    margin-top: 2px;
}

.hero {
    width: 100%;
    height: 600px;
    background: url(https://images.unsplash.com/photo-1505935428862-770b6f24f629?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 42px;
    margin-top: 60px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 10px;
}

.search-box {
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input {
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid green;
}

.search-box button {
    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    background: rgb(0, 157, 65);
    color: #fff;
    cursor: pointer;
}

.recipes {
    padding: 50px 0;
}

.recipes h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.recipe-section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.recipe-card {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
    padding-bottom: 40px;
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-card h2 {
    font-size: 22px;
    padding: 20px;
}

.recipe-card p {
    font-size: 18px;
    padding: 0 20px 20px;
}

.recipe-card a {
    display: block;
    text-align: center;
    text-decoration: none;
    background: #87C38F;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.favourite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: grey; 
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.favourite-btn i {
    color: inherit; 
}

.favourite-btn:hover i {
    color: #ff0000;
    transform: scale(1.2); 
}

/* eto footer */

footer{
    background-color: #87C38F;
}
.footerContainer{
    width: 100%;
    padding: 50px 30px 30px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 30px;
    color: #87C38F;
}

.socialIcons a:hover{
    background-color: #87C38F;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 2;
}
.footerBottom{
    background-color: #87C38F;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0px 5px;
}