<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paella.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recipe</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="Logo.png" alt="Logo">
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Favourites</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container2">
        <img src="paella.jpg" alt="Paella">
        <div class="recipe-info">
            <h1>Paella</h1>
            <p class="description">A Spanish rice dish originally from Valencia.</p>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li><span>Rice</span></li>
                    <li><span>Saffron</span></li>
                    <li><span>Chicken</span></li>
                    <li><span>Seafood</span></li>
                    <li><span>Peas</span></li>
                    <li><span>Bell Peppers</span></li>
                    <li><span>Olive oil</span></li>
                    <li><span>Garlic (minced)</span></li>
                    <li><span>Onions (chopped)</span></li>
                </ul>
            </div>
            <hr>
            <div class="recipe-instruct">
                <h2>Instructions</h2>
                <div class="instructions">
                    <div class="item">
                        <div class="num">1.</div>
                        <p><span>Cook chicken and seafood</span>: In a bowl, cook the chicken and seafood until they are fully cooked.</p>
                    </div>
                    <div class="item">
                        <div class="num">2.</div>
                        <p><span>Add rice and saffron</span>: Add rice and saffron to the cooked chicken and seafood. Mix well.</p>
                    </div>
                    <div class="item">
                        <div class="num">3.</div>
                        <p><span>Simmer until rice is cooked</span>: Simmer the mixture until the rice is fully cooked. Add more broth if necessary.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="cuisine">
                <h2>Cuisine</h2>
                <p>Spanish</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
        </div>
    </footer>
</body>
</html>
