* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: aliceblue;
    line-height: 1.4;
    width: 100%;
}

header {
    height: 90px;
    width: 100%;
    background: #87C38F;
    color: #fff;
    display: flex;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}
a{
    text-decoration: none;
    list-style-type: none;
    color: #fff;
 }
.container img {
    width: 80px;
    height: 75px;
    margin-right: 10px;
    margin-top: 2px;
}

.container2 {
    max-width: 800px;
    background-color: #fff;
    margin: 2rem auto;
    border-radius: 1rem;
    flex: 1;
    width: 90%;
}

.container2 img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.recipe-info {
    margin: 1.5rem 0;
}

h1, h2 {
    font-weight: 400;
}

h1 {
    color: #000;
    font-size: 42px;
}

h2 {
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
}

.recipe-instruct {
    margin: 1rem 0;
}

.cuisine {
    margin-top: 1rem;
}

ul {
    padding-left: 1.25rem;
}

ul li {
    margin-bottom: .5rem;
}

ul li span {
    color: #48371C;
    margin-left: 1rem;
    font-weight: 700;
}

hr {
    margin: 1.5rem 0;
    border: 1px solid #87C38F;
}

.ingredients {
    background-color: #a2c4a6;
    padding: 1.25rem;
    border-radius: 1rem;
}

.ingredients h2 {
    color: #48371C;
    margin-bottom: .75rem;
}

.ingredients ul li::marker {
    color: #48371C;
}

.ingredients li {
    margin-bottom: .5rem;
}

.ingredients li span {
    font-weight: initial;
}

.instructions .item {
    padding-left: .5rem;
    margin-bottom: .5rem;
    display: flex;
}

.instructions .item .num {
    color: rgb(0, 0, 0);
    margin-right: 1rem;
    font-weight: 700;
}

.instructions .item p span {
    font-weight: 700;
}

.cuisine p {
    font-size: 20px;
}

.comments {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.comments h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.comment {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.comment:last-child {
    border-bottom: none;
}

.comment p {
    margin: 5px 0;
}

.comment strong {
    font-weight: bold;
}

.comment-form {
    margin-top: 20px;
}

.comment-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

.comment-form button {
    display: inline-block;
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.comment-form button:hover {
    background-color: #4cae4c;
}

.no-comments {
    color: #999;
    font-style: italic;
}

.login-prompt {
    color: #666;
}

.login-prompt a {
    color: #337ab7;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}



footer {
    background-color: #87C38F;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: auto; 
}

.footerContainer {
    padding: 20px 30px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 30px;
    color: #87C38F;
}

.socialIcons a:hover {
    background-color: #87C38F;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #87C38F;
    padding: 1px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

