<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Register</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel='stylesheet' href='register.css'>
</head>

<body>

    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form>
                        <h2>Register</h2>
                        <div class="inputbox"> 
                            <ion-icon name="mail-outline"></ion-icon> 
                            <input type="text" id="name" name="name" required>
                            <label for="name">Name</label>
                        </div>
                        <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="text" required>
                            <label>Email</label>
                        </div>
                        <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                                required> <label>Password</label> </div>
                                <button>Log In</button>
                    </form>
                </div>
            </div>
        </section> 
    </body>
</body>

</html>